{
  "schemaVersion": 1,
  "id": "nexo_ingame",
  "version": "${version}",
  "name": "NEXA In-Game",
  "description": "NEXA Control Center para Minecraft 1.16.x.",
  "authors": ["NEXA"],
  "environment": "client",
  "entrypoints": { "client": ["com.nexoclient.ingame.NexaLegacyClient"] },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.16.5",
    "java": ">=8",
    "fabric-api": "*"
  }
}
